{
  "name": "transducers.js",
  "version": "0.3.2",
  "author": "James Long <longster@gmail.com>",
  "main": "./transducers.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlongster/transducers.js.git"
  },
  "scripts": {
    "test": "gulp && mocha ./build/*.spec.js"
  },
  "keywords": [
    "browser",
    "client",
    "functional",
    "util"
  ],
  "devDependencies": {
    "benchmark": "^2.1.1",
    "es6-macros": "0.0.7",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sweetjs": "^0.6.1",
    "lodash": "lodash/lodash",
    "mocha": "^3.0.2",
    "source-map-support": "^0.4.2",
    "sweet.js": "^2.2.1",
    "underscore": "^1.8.3",
    "webpack": "^1.13.2",
    "immutable": "^3.8.1"
  }
}
